<?php

$lang=array(
	'Help'=>'Помощь',
	'Import'=>'Импорт',
	'Modules'=>'Модули',
	'Helpers'=>'Хелперы',
	'Services'=>'Сервисы',
	'Users'=>'Пользователи',
	'Task log'=>'Лог задач',
	'Snapshots'=>'Снимки',
	'Projects list'=>'Список проектов',
	'Jails'=>'Клетки',
	'run jail'=>'запустить',
	'add new'=>'добавить',
	'run'=>'запустить',
	'stop'=>'остановить',
	'delete'=>'удалить',
	'clone'=>'клонировать',
	'export'=>'экспортировать',
	'move'=>'переместить',
	'snapshot'=>'снимок',
	
	'Add new project'=>'Добавить новый проект',
	'Project Settings'=>'Настройки проекта',
	'Project name'=>'Имя проекта',
	'Description'=>'Описание',
	
	'Add new jail'=>'Добавить новую клетку',
	'Jail Settings'=>'Настройки клетки',
	'Jail name'=>'Имя клетки',
	'Hostname'=>'Хост',
	'IP address'=>'IP-адрес',
	'Jail profile'=>'Профиль клетки',
	
	'Add new module'=>'Добавить новый модуль',
	'Module install'=>'Установка модуля',
	
	'Edit jail'=>'Редактирование клетки',
	'Jail Settings'=>'Настройки клетки',
	'Autostart'=>'Автозапуск',
	'Autostart jail at system startup'=>'Автозапуск клетки при загрузке системы',
	'available on the jail is not running'=>'доступно при остановленной клетке',
	
	'User add'=>'Добавление пользователя',
	'User Settings'=>'Настройки пользователя',
	'User login'=>'Логин пользователя',
	'Full name'=>'Имя пользователя',
	'Password'=>'Пароль',
	'Repeat password'=>'Повтор пароля',
	
	'Exported jails list'=>'Список экспортированных клеток',
	'Import jails in project'=>'Импортировать клетку в проект',
	
	'Clone settings'=>'Настройки клонирования',
	'Settings for cloned jails'=>'Настройки для клонирования клетки',
	
	'Not running'=>'Не запущено',
	'Launched'=>'Запущено',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
	''=>'',
);