# DO NOT EDIT THIS FILE. PLEASE USE INSTEAD:
# cbsd jconfig jname=#jailname#
relative_path="1";
jname="#jailname#";
path="#workdir#/jails/#jailname#";
host_hostname="#hostname#";
ip4_addr="#ipv4#";
mount_devfs="1";
allow_mount="1";
allow_devfs="1";
allow_nullfs="1";
mount_fstab="#workdir#/jails-fstab/fstab.#jailname#";
arch="native";
mkhostsfile="1";
devfs_ruleset="4";
ver="native";
basename="";
baserw="0";
mount_src="0";
mount_obj="0";
mount_kernel="0";
mount_ports="1";
astart="#astart#";
data="#workdir#/jails-data/#jailname#-data";
vnet="0";
applytpl="1";
mdsize="0";
rcconf="#workdir#/jails-rcconf/rc.conf_#jailname#";
floatresolv="1";
zfs_snapsrc="";

exec_poststart="0";
exec_poststop="";
exec_prestart="0";
exec_prestop="0";

exec_master_poststart="0";
exec_master_poststop="0";
exec_master_prestart="0";
exec_master_prestop="0";

pkg_bootstrap="0";
interface="auto";

jailskeldir="#workdir#/share/FreeBSD-jail-skel";
jail_profile="#jprofile#"
exec_start="/bin/sh /etc/rc"
exec_stop="/bin/sh /etc/rc.shutdown"
emulator="jail"

with_img_helpers=""
runasap="0"
